<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Calendario.SetAlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="#FF5722"
            android:numbersSelectorColor="#FF5722" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:textSize="30dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:hint="Ingrese un nombre" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewRepetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Días de la semana:"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Lun" />

                <ToggleButton
                    android:id="@+id/toggleButtonMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Mar" />

                <ToggleButton
                    android:id="@+id/toggleButtonTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Mié" />

                <ToggleButton
                    android:id="@+id/toggleButtonWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Jue" />

                <ToggleButton
                    android:id="@+id/toggleButtonThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Vie" />

                <ToggleButton
                    android:id="@+id/toggleButtonFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Sáb" />

                <ToggleButton
                    android:id="@+id/toggleButtonSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Dom" />

                <ToggleButton
                    android:id="@+id/toggleButtonSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_gravity="center"
            android:text="Guardar"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_gravity="center"
            android:text="Eliminar"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
